.posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    padding: 15px;

    .post {
        margin: 10px;  
        border-radius: 3px;
    }
    
}

@media only screen and (max-width: 320px) and (min-width: 240px) {
    .posts {
        grid-template-columns: 1fr;
        padding: 0px;
    
        .post {  
            margin: 0px;
            margin-top: 20px;
        }
        
    }
}

@media only screen and (max-width: 375px)  and (min-width: 321px) {
    .posts {
        grid-template-columns: 1fr;
        padding: 0px;
    
        .post {  
            margin: 0px;
            margin-top: 20px;
            .post--info--social {
                grid-template-columns: 1fr 4fr;
            }

            .post--action--social .action--social--item {
                font-size: 11px;
            }
        }
        
    }
}

@media only screen and (max-width: 425px) and (min-width: 376px){
    .posts {
        grid-template-columns: 1fr;
        padding: 0px;
    
        .post {  
            margin: 0px;
            margin-top: 20px;
        }
        
    }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
    .posts {
        grid-template-columns: 384px 384px;
        padding: 0px;
    
        .post {  
            margin: 10px 5px 0px 5px;
        }
        
    }
}

@media only screen and (max-width: 1024px)and (min-width: 769px) {
    .posts {
        grid-template-columns: 1fr 1fr 1fr;
        .post {
            margin: 7.5px;
            .post--action--social .action--social--item {
                font-size: 12px;
            }
        }
    }
}

@media only screen and (max-width: $max-width-desktop)and (min-width: 1025px) {
    .posts {
        grid-template-columns: 1fr 1fr 1fr;
        .post {
            margin: 7.5px;
            .post--action--social .action--social--item {
                font-size: 14px;
            }
        }
    }
}


@media screen  and (min-width: $max-width-desktop) { 

    #home {
        width: $max-width-desktop;
        margin: 0px auto;
    }
    
    .posts {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;

        .post {
            margin: 10px;
            .post--action--social .action--social--item {
                font-size: 14px;
            }
        }
    }
}