/* box view */
.style-01 {
  .topic__item {
    padding: 15px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background: $white;
    display: grid;
    grid-template-columns: 90px 1fr;

    .topic__img {
      justify-self: center;
      align-self: center;

      .img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
    }

    .topic__title {
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;

      &:hover {
        color: $blue;
      }

      .topic__link {
        color: $west;
      }
    }

    .topic__desc {
      font-size: 14px;
      margin: 15px 0px;
      color: $west-1;
    }

    .topic__box {
      .topic__box__left {
        float: left;
        vertical-align: text-bottom;
        padding-top: 10px;
        color: $west-2;
        font-size: 14px;

        .follow__number {
          color: $west;
          font-weight: bold;
        }
      }

      .topic__box__right {
        float: right;
      }

      .topic__box__right:after {
        content: "";
        clear: both;
      }
    }
  }
}

/* box view */

// desktop profile topic
.style-02 {
  // margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 15px;

  .topic__item {
    background: $white;
    border-radius: 3px;
    box-shadow: 1px 0px 6px $west-1;
  }

  .topic__image {
    width: 100%;
    height: 200px;
    overflow: hidden;

    div {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
    }
  }

  .topic__image .img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
  }

  .topic__body {
    padding: 5px 15px 15px 15px;

    .topic__title {
      font-size: 18px;
      margin: 10px 0px;
      font-weight: bold;
      font-family: $font-2;
    }

    .topic__desc {
      font-size: 14px;
      line-height: 24.5px;
      margin-bottom: 15px;
      color: $west-1;
    }

    .topic__follow {
      color: $west-2;
      font-weight: bold;
      font-size: 13px;
      margin-bottom: 10px;
    }

    .number__follow {
      color: $west-1;
      font-family: $font-2;
    }

    .topic__button {
      margin: 20px auto 0px auto;
    }
  }
}

// desktop profile topic
.style-03 {
  // margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 15px;
  margin-bottom: 15px;

  .topic__item {
    margin-right: 15px;
    background: $white;
    border-radius: 3px;
    box-shadow: 1px 0px 6px $west-1;
  }

  .topic__image {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  .topic__image .img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }

  .topic__body {
    padding: 5px 15px 15px 15px;

    .topic__title {
      font-size: 14px;
      margin: 10px 0px;
      font-weight: bold;
      font-family: $font-2;
    }

    .topic__desc {
      font-size: 14px;
      line-height: 24.5px;
      margin-bottom: 15px;
      color: $west-1;
    }

    .topic__follow {
      color: $west-1;
      font-weight: 500;
      font-size: 13px;
      margin-bottom: 10px;
    }

    .number__follow {
      color: $west-1;
      font-family: $font-2;
    }

    .topic__button {
      margin: 20px auto 0px auto;
    }
  }
}

/* box view  search*/

#topic__box {
  // position: relative;
  padding: 10px 15px;
  border: 1px solid $west-border;
  min-width: 280px;
  background: $white;
  top: 35px;
  z-index: 99;
  border-radius: 5px;

  .topic__search {
    padding-bottom: 15px;
    border-bottom: 1px solid $west-border;
  }

  .topic__search {
    height: 32px;
    box-shadow: 1px 0px 3px $light;
    background: $west-border;
    border: none;
    width: 100%;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 20px 1fr;
    border-radius: 3px;

    .icon {
      justify-self: center;
      align-self: center;
    }
    .search__topic {
      padding-left: 3%;
      width: 97%;
      border: none;
      height: 32px;
      justify-self: center;
      background: initial;
    }
  }

  .search__content {
    .search__content__label {
      width: 100%;
      display: block;
      padding: 15px 10px 5px 10px;
      border-bottom: 1px solid $west-border;
    }

    .search__box {
      max-height: 380px;
      overflow: scroll;

      li {
        border-bottom: 1px solid $west-border;
        cursor: pointer;
        padding: 5px;
        color: $blue;

        &:hover,
        &:visited,
        &:active {
          background: $light;

          .topic__title {
            color: $blue;
          }
        }

        .topic__img {
          width: 125px;
          height: 100px;
          border-radius: 3px;
          margin: 10px;
        }

        .topic__title {
          vertical-align: top;
          display: inline-block !important;
          font-size: 16px;
          color: $west;
        }

        .topic__desc {
          color: $west-1;
          font-size: 13px;
          line-height: 24.5px;
        }
      }
    }
  }

  .topic__create {
    cursor: pointer;
    border-top: 1px solid $west-border;
    padding-top: 10px;
    margin-top: 10px;

    // a {
    font-size: 16px;
    font-weight: bold;
    color: $west-1;

    span.icon {
      margin-right: 10px;
      vertical-align: middle;
    }

    // }
  }
}

/* create */

#page--topic {
  max-width: 1170px;
  margin: 0px auto;
  background: #fff;

  .box--topic {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 15px;

    .topic--left {
      input {
        width: 100%;
        min-height: 42px;
        margin-bottom: 15px;
        padding-left: 15px;
      }
    }

    .topic--right {
      padding-left: 20px;

      button {
        text-align: left;
        width: 100%;
        min-height: 48px;
        display: block;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #e8e8e8;
        background: #fff;
        font-size: 14px;
        margin-bottom: 10px;
        color: #8e8b8b;
      }
    }
  }

  .topic--create--foolter {
    padding: 10px;

    a {
      width: 120px;
      float: left;
      line-height: 28px;
    }

    button {
      width: 120px;
      float: right;
      line-height: 28px;
    }

    div {
      clear: both;
    }
  }
}

.box__create__topic {
  width: 100%;
  padding: 3px;
  margin: 0px auto;

  #create__topic {
    width: 100%;
    background: $white;
    border-radius: 5px;

    // .img_thumnail {
    //     min-height: 125px;
    // }
    .create__form__row {
      width: 100%;
      border-top: 1px solid $west-border;
      padding: 10px 15px;
      display: grid;
      grid-template-columns: 1fr;
      .form__label {
        font-size: 16px;
        padding: 5px 0px;
      }

      .form__input {
        .form__group_checkbox {
          vertical-align: middle;
          font-size: 14px;

          .checkbox__text {
            color: $west-2;
          }
        }

        .email__invite {
          display: grid;
          grid-template-columns: 1fr 125px;

          .button__invited {
            margin-left: 10px;
          }
        }

        .user__show__search {
          display: grid;
          grid-template-columns: 60px 1fr;

          .user__img {
            padding-top: 15px;
            justify-self: center;
            align-self: center;

            .img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }
          }

          .user__info {
            padding-top: 15px;
            .user__name {
              font-size: 16px;
              font-weight: bold;
              color: $west-1;
            }
            .user__name__orther {
              font-size: 14px;
              color: $west-1;
            }
          }
        }
      }
    }
  }
}

/* Topic detail */

.topic__detail {
  margin-bottom: 15px;

  .topic__item {
    background: $white;
    border-radius: 3px;

    .topic__img {
      margin-right: 10px;
      max-height: 240px;
      margin-bottom: 20px;
      float: left;
      .img {
        border-radius: 3px;
        width: 150px;
        max-height: 120px;
      }
    }

    .topic__desc {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .topic__box {
      clear: both;
    }

    .topic__content {
      border-radius: 3px;
      padding: 0px 20px 20px 20px;

      .topic__title {
        padding: 10px 0px;
        display: grid;
        grid-template-columns: 1fr 20px;

        .topic__link {
          font-size: 16px;
          margin-bottom: 5px;
          font-weight: bold;
          color: $west;
        }

        .topic__action {
          cursor: pointer;
          position: relative;

          .action__button {
            span {
              width: 14px;
              height: 14px;
            }
          }

          .action__box {
            position: absolute;
            top: 0px;
            left: 0px;
            background: $light;
            height: 320px;
            width: 320px;
          }
        }
      }

      .topic__desc {
        color: $west-1;
        margin-bottom: 10px;
      }

      .topic__box {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .topic__box__left {
          align-self: center;
          justify-self: start;
          color: $west-2;
          font-size: 13px;

          span {
            font-weight: bold;
            font-size: 14px;
            color: $west;
          }
        }
        .topic__box__right {
          align-self: center;
          justify-self: end;
        }
      }
    }
  }
}

.topic__search__item {
  display: grid;
  grid-template-columns: 60px 1fr;

  .topic__search__image {
    .topic__img {
      width: 40px !important;
      height: 40px !important;
    }
  }

  .search__content .search__box li .topic__title {
    font-weight: 500 !important;
  }

  .topic__search__content {
    padding-left: 10px;
    // justify-self: center;
    align-self: center;
  }
}

/* CUSTOMER */

#modal-multi-step {
  .style-02 {
    .topic__image {
      height: 320px;
    }
  }
}

@media only screen and (max-width: 415px) {
  .topic__img {
    width: 100%;
    float: none;
    .img {
      width: 100% !important;
      height: 220px !important;
      max-height: 220px !important;
      margin: 5px auto;
    }
  }

  .topic__detail .topic__item .topic__content .topic__box {
    grid-template-columns: 130px 1fr;
  }

  #page-topic {
    .topic__item {
      .topic__img {
        img {
          display: block;
          height: 40px !important;
          width: 40px !important;
        }
      }
    }
  }
}

.mobile {
  .style-02 .topic__image {
    height: 280px;
  }
}
